# JPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/store?autoReconnect=true&useSSL=false
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Web
spring.thymeleaf.mode=HTML
# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
